INCLUDE globals.ink
Sup. #speaker:Drazie #portrait:default #player portrait:noxie_neutral #layout:right
Looks like you made it to the end of the demo. Congrats.
I'm actually based on the creator, soooo I guess I'm the self insert.
Since this is the end of the demo, I'll just ramble a bit about making the game!
Feel free to like, quit or something.

//multi choice

I lost a lot of motivation this quarter, to be honest.
I spend a lot of time on concepting and ideation, but actually putting things in motion for a project like this doesn't come easily to me, haha.
My favorite part of this project are the cutscenes.
It is one of the only systems I designed entirely on my own, and I felt like I was really able to put what I learned into practice.
The animatics I threw together are fun, too. 
I think this method of storytelling is almost like a motivator to see the next cutscene or the next piece of story or worldbuilding.
Not to mention, it's much easier than trying to figure out how to animate the characters in-game.
I had an idea to let the player view replays of these cutscenes in Mortis' tower, if I could have gotten to that point.
The player would hook their brain up to a crt-tv and choose which scenes to replay as if you're viewing memories.
Anyway, thanks for playing. 
See ya.
->END