Sup. #speaker:Drazie #portrait:default #player portrait:noxie_neutral #layout:right
Looks like you made it to the end of the demo. Congrats.
I'm actually based on the creator, soooo I guess I'm the self insert.
Like this is my dragon-demon sona.
...
Anyway
Since this is the end of the demo, I'll just ramble about the game!
Feel free to like, quit or something.

-> Q


=== Q ===
* [What was it like making this?] -> experience
* [Any future plans or scrapped ideas?] -> plans
* -> cont

=== experience ===

I lost a lot of motivation this quarter, to be honest.
I spent a lot of time on concepting and ideation, but actually putting things in motion for a project like this doesn't come easily to me, haha.
I still wonder if my idea for this game is solid enough...
Another reason is that I also have another game I'm working on, on the side.
It's a visual novel, so it's much easier to work on and there's no learning curve for me, unlike in Unity.

I thought I would make a variety of expressions for the characters, but I ended up needing to spend more time on piecing everything together to be playable.
It was difficult to sit down and FOCUS to learn what I need to learn.
I think I got the basics down, though. 
My favorite system is the cutscene manager.
It is one of the only systems I designed entirely on my own, and I felt like I was really able to put what I learned into practice.
The animatics I threw together are fun, too. 
I kinda wish I put more effort into them, though.
I think this method of storytelling is almost like a motivator to see the next cutscene or the next piece of story or worldbuilding.
Not to mention, it's much easier and more expressive than trying to figure out how to animate the characters in-game.

Something that keeps me going in projects when I lose interest is I find something that I wanna do personally for fun.
Here, it's clearly this little endgame area. I really enjoy adding "dev talk back" in my games when applicable. 
Did you like those cutscenes? 
Those are the two types of cutscenes that my system can produce, one that plays in the middle of dialogue (and can even be a dialogue trigger), and one that plays automatically with some dialogue after.

Ya know, the process of making something on my own and going through the whole thing has made me more confident in branching out into other game engines and just making games in general.
You just gotta dive right in, as most would say.

-> Q

=== plans ===

Of course I had a lot of ideas right at the start.
This world is something that I've been concepting for a long time, and I only adapted it a bit to fit this type of game style.
I often have dreams where I see a character so vividly that I'm able to draw them later. This world was constructed as a way to house some of them.
Noxie's original concept is pretty similar to how they're like now. They're resurrected, then goes on a quest for revenge. 
They drag Dearil along, since he was the one who is able to keep them alive. 
In the game, I ended up altering the circumstances a bit, of course.
When I first drafted the game, I wanted Noxie's personality to be where it would be at the "end" of their journey- where they're more extroverted and loud and fun.
This was because I was leaning towards a more... low stakes story?
That didn't make sense with their current design, and there's nowhere narratively for Noxie to go from there, so I reverted them back. 
I this one idea to let the player view replays of cutscenes in Mortis' tower, as a stretch goal.
The player would hook their brain up to a crt-tv and choose which scenes to replay as if you're viewing memories.

In terms of the gameplay, I did scrap several ideas.
I wanted there to be boss fights, like Cuphead or Hollow Knight, as well as platforming sections between settlements. 
Clearly, very out of scope, haha.
I figured I would just lean into the artistic elements rather than the technical elements and shifted the game to be more like a visual novel you can walk around in.
I wanted to include four levels, each representing a distinct "continent" or "district" of the world.
There's the Decay Domain, where you start, the Botanical/Lush Domain, the Temperamental Domain, and the Topsy-Turvy Domain.
It's very inspired by 1-Bit Heart, actually, if you've heard of it.
I realized my drive to make art was dwindling and that I was missing some stuff on the programming side I hadn't covered last quarter, so I pivoted to only adding the gameplay components for this first area.

Hey, speaking of extra lore... want to hear a bit more about this Domain's worldbuilding?

* [Hell yeah I love lore] -> decay
* [No thanks...] -> Q

-> END

=== decay ===
Despite the name, the Decay Domain is actually the land of reincarnation.
Dead bodies from all over are buried here and decay into the soil. Then, the soil is turned into clay to be used to make new bodies.
The soulplants, over a very very long amount of time, produce souls. 
Typically, souls used for bodies are reused from those who passed. After a certain amount of cycles, the soul will probably fizzle out or be returned to the earth like bodies.
Bodies and souls are put together in this sort of swirling vortex, which takes them out of the Decay Domain and into a central "hub" Domain where all new life is spat out.
I haven't really thought enough about how it works, but the point is that a new demon is supposed to travel the world and find where they belong.
Like finding yourself and where you're meant to be is central to their society.
human souls also pass through here, but they're simply passed back to the human world instead of being assigned a body.

Sort of explained with the soulplants, but the land you walk upon is alive.
It naturally produces demons on it's own, even without the help of people like Ana who assist in the process.
Because this area is also known to collect history, I'd imagine that demons who settle here built their little society around organizing the reincarnation process.

I hope that helps explain what's happening here a bit.

-> Q

=== cont ===
Well anyway thanks for playing. 
I have one last little secret for you.
All you gotta do is walk past me.
See ya.

->END