//for unity use as well
VAR essence_activate = false
VAR essence_name = "" //current essence
VAR has_rawEssence = false //has raw essence bool
VAR power_name = "Noxie" //current power equipped
VAR correct_power = "" //correct power
VAR typing_speed = 0.02 
VAR cutscene = false 
VAR tp = false

//Mortis
VAR mortis_completed = false
VAR mortis_met = false

//Ciara
VAR ciara_completed = false
VAR ciara_met = false
VAR ciara_reading = false

//Ana
VAR ana_met = false
VAR ana_completed = false
VAR ana_help = false
VAR ana_reading = false

//Pedia
VAR pedia_completed = false
VAR pedia_met = false