INCLUDE globals.ink
~ correct_power = "Ana"
{power_name == correct_power: -> unblocked}
-> blocked

=== blocked ===
These things are blocking the way. #speaker:Noxie #portrait:invis #player portrait:noxie_neutral #layout:left
->END

=== unblocked ===
Using Ana's power, you're able to see through the plants and find their weakpoint. #layout:none #portrait:invis #player portrait:invis
Touching it causes the foliage to retract into the ground.
Hey, this is pretty cool! #speaker:Noxie #portrait:invis #player portrait:noxie_laugh #layout:left
I mean- #player portrait:noxie_nervous
Uh it's alright... #player portrait:noxie_neutral
->END