INCLUDE globals.ink
~ correct_power = "Ciara"
{power_name == correct_power: -> unblocked}
-> blocked

=== blocked ===
These things are blocking the way. #speaker:Noxie #portrait:invis #player portrait:noxie_neutral #layout:left
->END

=== unblocked ===
Using the pair of arms Mortis made, a new power manifests. #layout:none #portrait:invis #player portrait:invis
Feathers appear out of nowhere and evicerate the object in the way, clearing a path.
Hey, this is pretty cool! #speaker:Noxie #portrait:invis #player portrait:noxie_neutral #layout:left
->END