Hello! Hi! Salutations! #speaker:Mortis #portrait:mortis_happy #layout:right
Look! I'm over here now! #layout:left
You've already started walking, so why don't we hurry along with the readjustment period? #layout:right
How are those relatively new limbs treating you?
+ ["Was I in an accident?"] -> dead
+ ["Who are you?"] -> who

=== dead ===
How you died I'm not certain of, but how you're here is my doing!
I caught your faint little human soul and reengineered it for a demon's body.
Truly fascinating stuff!
-> Cont

=== who ===
Curious about me?
Why, I'm Mortis, of course! The Decay Domain's leading scientist in the field of necromancy!

-> Cont

=== Cont ===
It seems like your cognitive pathways are functional. Wonderful!
It's very likely that you do not retain any memories from your past life as of now, but this is perfectly natural!
Over time, you should start to recall your past, if my theories are correct. 
Now for the next part of my hypothesis, I need you to collect something called essences. They are a part of a demon's soul that in part forms their identity.
I've observed that demons are able to exchange their essences with each other at their leisure.
These essences are malleable and change as they're passed from person to person, like they are adapting to the new host in a way.
By infusing them into your soul, you physically adopt new characteristics such as powers and growths upon your body.
Typically a human soul should not be able to infuse a demon's essence, but you are special!
Not only because your soul has already been fused with a demon's body, but because your body is malleable as well.
Before I continue my incessant ramblings, why don't you try finding someone willing to share their essence with you? Come back to me when you when you have.
->END